# pro-cdi-2-in-javaee8

./: .gitignore  .project  LICENSE.txt  README.md  pom.xml
beans/: pom.xml
chapter4-scopes-and-contexts/: README.md  pom.xml
chapter4-scopes-and-contexts/109-programmatic-request-scope-activation/: pom.xml
chapter4-scopes-and-contexts/110-interceptor-request-scope-activation/: pom.xml
chapter4-scopes-and-contexts/116-exposing-nonproxyable-types/: pom.xml
chapter4-scopes-and-contexts/119-scope-events/: README.md  pom.xml
chapter4-scopes-and-contexts/119-scope-events/src/main/java/org/omnifaces/procdi/scopes/events/: RequestScopeEventsDemo.java
chapter4-scopes-and-contexts/119-scope-events/src/main/java/org/omnifaces/scopes/events/: RequestScopeEvents.java  RequestScopeEventsDemo.java
chapter4-scopes-and-contexts/128-custom-scope/: README.md
chapter4-scopes-and-contexts/138-overriding-built-in-scope/: pom.xml
chapter4-scopes-and-contexts/138-overriding-built-in-scope/src/main/java/org/omnifaces/procdi/scopes/override/: CustomSessionScopeContext.java  CustomSessionScopeContextExtension.java
chapter4-scopes-and-contexts/138-overriding-built-in-scope/src/test/java/org/omnifaces/procdi/scopes/override/: CustomSessionScopeContextTest.java
chapter4-scopes-and-contexts/customscope/: pom.xml
chapter4-scopes-and-contexts/customscope/src/main/java/org/omnifaces/procdi/scopes/customscope/: CustomScopeContext.java
chapter4-scopes-and-contexts/programmatic-request-scope/: pom.xml
chapter4-scopes-and-contexts/scopes-common/: pom.xml
chapter5-events/: pom.xml
events/: pom.xml
scopes/: README.md  pom.xml
scopes/customscope/src/main/java/org/omnifaces/procdi/scopes/customscope/: CustomScopeManagingBean.java
